#=================================================================
#if RUN_FLEXWIN, calculate the flexwin; 
#if not, windows are already been generated. Read from window file
#
#
#
#=================================================================

WRITE_ADJ_ASDF              = .TRUE.
WRITE_NORMAL_OUTPUT         = .false.
ROTATE_COMP                 = .TRUE.

#INPUT info
OBSD_FILE                   = /tigress/lei/ASDF/SAC_TO_ASDF_CONVERTER/200801151752A_obs.bp 
SYNT_FILE                   = /tigress/lei/ASDF/SAC_TO_ASDF_CONVERTER/200801151752A_sem.bp 
WIN_DIR                     = /tigress/lei/ASDF/FLEXWIN/OUTPUT/200801151752A_17_60

#OUTPUT info
MEASURE_ADJ_OUTDIR          = OUTPUT

#some other options
WEIGHTING_OPTION            = 1

