#=================================================================
#if RUN_FLEXWIN, calculate the flexwin; 
#if not, windows are already been generated. Read from window file
#
#
#
#=================================================================

WRITE_ADJ_ASDF              = .TRUE.
ROTATE_COMP                 = .TRUE.
WRITE_NORMAL_OUTPUT         = .TRUE.

#input info
OBSD_FILE                   = DATA/200802101222A_obs.sac.bp 
SYNT_FILE                   = DATA/200802101222A_sem.sac.bp 
SYNT_PHYDISP_FILE           = ../../DATA/T060-120s/200802101222A_sem.phydisp.bp
WIN_DIR                     = ../seismo-FLEXWIN/OUTPUT/benchmark

#output
MEASURE_ADJ_OUTDIR          = OUTPUT

#Period information
MIN_PERIOD                  = 27.0
MAX_PERIOD                  = 60.0

#some other options
WEIGHTING_OPTION            = 1

#use physical dispersion or not
USE_PHYDISP                 = .false.

