#=================================================================
#if RUN_FLEXWIN, calculate the flexwin; 
#if not, windows are already been generated. Read from window file
#
#
#
#=================================================================

WRITE_ADJ_ASDF              = .TRUE.
ROTATE_COMP                 = .TRUE.
WRITE_NORMAL_OUTPUT         = .false.

#input info
OBSD_FILE                   = /tigress/lei/ASDF/ASDF_CONVERTER/200801151752A_obs.bp 
SYNT_FILE                   = /tigress/lei/ASDF/ASDF_CONVERTER/200801151752A_sem.bp 
WIN_DIR                     = ./200801151752A_27_60.win.mat

#output
MEASURE_ADJ_OUTDIR          = OUTPUT

#some other options
WEIGHTING_OPTION            = 1

